
*********************************************
记得改地址！！！！！！！！！！！！！！！！！！！！
**********************************8
./2jet_pt_fit -i /eos/user/y/yuhui/Online22/bofft/plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -d d22 -t GN120220509 -c emu_OS_J2_online_nominal


./2jet_pt_fit -i /eos/user/y/yuhui/Online22/wp4offnonmutrig//plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -d d22 -t GN120220509 -c emu_OS_J2_online_nominal
./2jet_pt_fit -i /eos/user/y/yuhui/Online22/wp4offnonmutrig//plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -d d22 -t GN120220509 -c emu_OS_J2_online_match

./2jet_pt_fit -i /eos/user/y/yuhui/Online22/wp4offnonmutrig//plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -d d22 -t GN120220509 -c emu_OS_J2_online_tagoff60
./2jet_pt_fit -i /eos/user/y/yuhui/Online22/wp4offnonmutrig//plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -d d22 -t GN120220509 -c emu_OS_J2_online_tagoff70
./2jet_pt_fit -i /eos/user/y/yuhui/Online22/wp4offnonmutrig//plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -d d22 -t GN120220509 -c emu_OS_J2_online_tagoff77
./2jet_pt_fit -i /eos/user/y/yuhui/Online22/wp4offnonmutrig//plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -d d22 -t GN120220509 -c emu_OS_J2_online_tagoff85

./2jet_pt_N_fit -i /eos/user/y/yuhui/Online22/full/plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -d d22 -t HLTDL1dv01 -c emu_OS_J2








***************************************
./2jet_pt_fit -i /eos/user/y/yuhui/Online22/bofft/plots/combination_sys_ttbar_PhPy8_nominal/combination_for_fit_nominal.root -s ttbar_PhPy8 -d d22 -t GN2 -c emu_OS_J2_online_nominal


python calculate_all_fits.py -c emu_OS_J2_online_nominal -t GN120220509 --rrF