rm -rf build
source FinalSelct/setup.sh
*********************************8

rucio ls --short "user.jabarr:user.jabarr*AT24.2.27_2024.02.05_v1.0_output_root" > ntuple_input_files/jackson/all.txt


rucio ls --short "user.jabarr:user.jabarr.601399*AT24.2.27_2024.02.05_v1.0_output_root

rucio ls --short "user.yuhui.6012*.PhPy8EG.DAOD_FTAG2.e8514_s4162_r14622_p5981.AT24.2.27_2024.03.31_v0.1_output_root" > ntuple_input_files/yuhuicreat/ttbar_PhPy8_nominal.txt

python3.9 RucioListBuilder.py -a -r DESY-HH_LOCALGROUPDISK -o /eos/user/y/yuhui/Online22/jack/ntuple ntuple_input_files/jackson/*.txt
*************
rucio ls --short "user.yuhui.6013*.PhPy8EG*DAOD_FTAG2.*.AT24.2.27_2024.03.31_v0.1_output_root" > ntuple_input_files/yuhuicreat/Singletop_PowPy8.txt
rucio ls --short "user.yuhui.6012*.PhPy8EG.DAOD_FTAG2.e8514_s4162_r14622_p5981.AT24.2.27_2024.03.31_v0.1_output_root" > ntuple_input_files/yuhuicreat/ttbar_PhPy8_nominal.txt




rucio ls --short "user.yuhui.*.physics_Main.DAOD_FTAG2.*.AT24.2.27_2024.03.31_v0.1_output_root" > ntuple_input_files/yuhuicreat/data22.txt
rucio ls --short "user.yuhui.701*.Sh_2214*.DAOD_FTAG2.e8543_s4162_r14622_p5981.online24_2024.2_v5.0*output_root" > ntuple_input_files/yuhuicreat/Diboson_Sherpa22.txt
rucio ls --short "user.yuhui.7007*.Sh.DAOD_FTAG2.*.AT24.2.27_2024.03.31_v0.1_output_root" > ntuple_input_files/yuhuicreat/Wjets_Sherpa22.txt
VI zjet.txt
comment rse

******************************8
rucio ls --short "user.yuhui.*.physics_Main.DAOD_FTAG2.*.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/data22.txt

rucio ls --short "user.yuhui.6013*.PhPy8EG*DAOD_FTAG2.*.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/Singletop_PowPy8.txt
rucio ls --short "user.yuhui.6012*.PhPy8EG.DAOD_FTAG2.e8514_s4162_r14622_p5981.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/ttbar_PhPy8_nominal.txt
rucio ls --short "user.yuhui.701*.Sh_2214*.DAOD_FTAG2.e8543_s4162_r14622_p5981.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/Diboson_Sherpa22.txt
rucio ls --short "user.yuhui.7007*.Sh.DAOD_FTAG2.*.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/Wjets_Sherpa22.txt
VI zjet.txt
comment rse





python3.9 RucioListBuilder.py -a -r DESY-HH_LOCALGROUPDISK -o /eos/user/y/yuhui/Online22/bofft//ntuple ntuple_input_files//bofft//*.txt
use dele.py

cp /afs/cern.ch/user/y/yuhui/private/online22/wp4off/FinalSelection/ntuple_input_files/bofft/*.txt .
voms-proxy-init -voms atlas -valid 72:0

python finalSelection.py /eos/user/y/yuhui/Online22/nonmutrig/ntuple/data22.txt --rrS   --save_fit_input --runParallel --save_bin_means_for_sr_histo --data 


*********************************
**************************************8
*************************************************************
do systematic:
syst_samples

:ttbar_PhPy8 Zjets_Sh FTAG2_Diboson_Sh Singletop_PowPy8


rucio ls --short "user.yuhui.60139*.PhPy8EG.DAOD_FTAG2.e8514_s4162_r14622_p5981.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/ttbar_PhPy8.txt
rucio ls --short "user.yuhui.701*.Sh*.DAOD_FTAG2.*.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/Zjets_Sh.txt
rucio ls --short "user.yuhui.701*.Sh*.DAOD_FTAG2.*.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/FTAG2_Diboson_Sh.txt
rucio ls --short "user.yuhui.601*.PhPy8EG*DAOD_FTAG2.*.AT24_2024.04_v1.0_output_root" > ntuple_input_files/bofft/Singletop_PowPy8sy.txt











****************************************************8
python3.9 RucioListBuilder.py -a -r DESY-HH_LOCALGROUPDISK -o /eos/user/y/yuhui/Online22/full/ntuple ntuple_input_files/yuhuicreat/*.txt

delete.py is used

cp /afs/cern.ch/user/y/yuhui/private/online22/yuhui/bjets_ttbardilepton_PDF-dev-run3/FinalSelection/ntuple_input_files/yuhuicreat/*.txt .


python finalSelection.py /eos/user/y/yuhui/Online22/wp4offnonmutrig/ntuple/data22.txt --rrS  --log --save_fit_input --runParallel --save_bin_means_for_sr_histo --data 
python finalSelection.py /eos/user/y/yuhui/Online22/full/ntuple/Diboson_Sherpa22.txt --rrS  --log --save_fit_input --runParallel --apply_lf_calib --save_bin_means_for_sr_histo --hadronization 410250 
python finalSelection.py /eos/user/y/yuhui/Online22/full/ntuple/Singletop_PowPy8.txt --rrS  --log --save_fit_input --runParallel --apply_lf_calib --save_bin_means_for_sr_histo --hadronization 410470 
python finalSelection.py /eos/user/y/yuhui/Online22/full/ntuple/ttbar_PhPy8_nominal.txt --rrS  --log --save_fit_input --runParallel --apply_lf_calib --save_bin_means_for_sr_histo --hadronization 410470 
python finalSelection.py /eos/user/y/yuhui/Online22/full/ntuple/Wjets_Sherpa22.txt --rrS   --log --save_fit_input --runParallel --apply_lf_calib --save_bin_means_for_sr_histo --hadronization 410250 
python finalSelection.py /eos/user/y/yuhui/Online22/full/ntuple/Zjets_Sherpa22.txt --rrS  --log --save_fit_input --runParallel --apply_lf_calib --save_bin_means_for_sr_histo --hadronization 410250 
